###
POST http://localhost:{{application-port}}/oauth2/token
Authorization: Basic messaging-client secret
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&scope=message.read message.write

###
POST http://localhost:{{application-port}}/oauth2/introspect
Authorization: Basic messaging-client secret
Content-Type: application/x-www-form-urlencoded

token={{$auth.token("auth-id")}}&token_type_hint=access_token


###
GET http://localhost:{{application-port}}/.well-known/openid-configuration
Authorization: Basic messaging-client secret
Content-Type: application/x-www-form-urlencoded


